; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1C143F2C-668D-4500-8032-DEF66FE57A67}
AppName=AlgoRhythmia Demo
AppVerName=AlgoRhythmia 4.1 Demo
AppPublisher=Zeta Centauri
AppPublisherURL=http://zetacentauri.com
AppSupportURL=http://zetacentauri.com
AppUpdatesURL=http://zetacentauri.com
DefaultDirName={pf}\Zeta Centauri\AlgoRhythmia Demo
DefaultGroupName=Zeta Centauri\AlgoRhythmia Demo
LicenseFile=C:\Users\Xangis\code\AlgoRhythmia\Release\License.txt
OutputDir=C:\Users\Xangis\code\AlgoRhythmia\installer
OutputBaseFilename=AlgoRhythmia4.1DemoSetup
Compression=lzma
SolidCompression=yes
SetupIconFile=C:\Users\Xangis\code\AlgoRhythmia\Release\algo.ico
UninstallDisplayIcon={app}\algo.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Xangis\code\AlgoRhythmia\Demo\AlgoRhythmia.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\AlgoRhythmia\Release\AlgoRhythmia Manual.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\AlgoRhythmia\Release\algo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\AlgoRhythmia\Demo\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\AlgoRhythmia\Release\libsndfile-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\AlgoRhythmia\Demo\Samples\*"; DestDir: "{app}\Samples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Xangis\code\AlgoRhythmia\Release\DirectX\DXSETUP.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "C:\Users\Xangis\code\AlgoRhythmia\Release\DirectX\DSETUP.dll"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "C:\Users\Xangis\code\AlgoRhythmia\Release\DirectX\dsetup32.dll"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "C:\Users\Xangis\code\AlgoRhythmia\Release\DirectX\dxupdate.cab"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "C:\Users\Xangis\code\AlgoRhythmia\Release\DirectX\Aug2009_XAudio_x86.cab"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "C:\Users\Xangis\code\AlgoRhythmia\Release\vcredist2010_x86.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall

[Icons]
Name: "{group}\AlgoRhythmia"; Filename: "{app}\AlgoRhythmia.exe"; WorkingDir: "{app}"
Name: "{group}\AlgoRhythmia Manual"; Filename: "{app}\AlgoRhythmia Manual.pdf"; WorkingDir: "{app}"
Name: "{group}\Free Wave Samples Website"; Filename: "http://freewavesamples.com"
Name: "{group}\{cm:ProgramOnTheWeb,AlgoRhythmia}"; Filename: "http://zetacentauri.com/software_algorhythmia.htm"
Name: "{commondesktop}\AlgoRhythmia"; Filename: "{app}\AlgoRhythmia.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\AlgoRhythmia"; Filename: "{app}\AlgoRhythmia.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\vcredist2010_x86.exe"; Parameters: "/q"; WorkingDir: "{app}";  StatusMsg: "Installing Visual C++ 2010 Redistributable..."; Flags: waituntilterminated
Filename: "{app}\DXSETUP.exe"; Parameters: "/SILENT"; WorkingDir: "{app}";  StatusMsg: "Installing DirectX XAudio2 Redistributable..."; Flags: waituntilterminated
Filename: "{app}\AlgoRhythmia.exe"; Description: "{cm:LaunchProgram,AlgoRhythmia}"; Flags: nowait postinstall skipifsilent

