; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{10BE0872-DCBB-4680-AD19-F270B41D33B7}
AppName=AlgoRhythmia
AppVerName=AlgoRhythmia 4
AppPublisher=Zeta Centauri
AppPublisherURL=http://zetacentauri.com
AppSupportURL=http://zetacentauri.com
AppUpdatesURL=http://zetacentauri.com
DefaultDirName={pf}\Zeta Centauri\AlgoRhythmia
DefaultGroupName=Zeta Centauri\AlgoRhythmia
LicenseFile=G:\src\AlgoRhythmia\Release\License.txt
OutputDir=G:\src\AlgoRhythmia\Release
OutputBaseFilename=AlgoRhythmia4Setup
Compression=lzma
SolidCompression=yes
SetupIconFile=G:\src\AlgoRhythmia\Release\Algo4.ico
UninstallDisplayIcon={app}\Algo4.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\src\AlgoRhythmia\Release\AlgoRhythmia.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\AlgoRhythmia\Release\AlgoRhythmia Manual.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\AlgoRhythmia\Release\Algo4.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\AlgoRhythmia\Release\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\AlgoRhythmia\Release\libsndfile-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\AlgoRhythmia\Release\Samples\*"; DestDir: "{app}\Samples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\src\AlgoRhythmia\Release\DirectX\DXSETUP.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "G:\src\AlgoRhythmia\Release\DirectX\DSETUP.dll"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "G:\src\AlgoRhythmia\Release\DirectX\dsetup32.dll"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "G:\src\AlgoRhythmia\Release\DirectX\dxupdate.cab"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "G:\src\AlgoRhythmia\Release\DirectX\Aug2009_XAudio_x86.cab"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall

[Icons]
Name: "{group}\AlgoRhythmia"; Filename: "{app}\AlgoRhythmia.exe"; WorkingDir: "{app}"
Name: "{group}\AlgoRhythmia Manual"; Filename: "{app}\AlgoRhythmia Manual.pdf"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,AlgoRhythmia}"; Filename: "http://zetacentauri.com/software_algorhythmia.htm"
Name: "{commondesktop}\AlgoRhythmia"; Filename: "{app}\AlgoRhythmia.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\AlgoRhythmia"; Filename: "{app}\AlgoRhythmia.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\DXSETUP.exe"; Parameters: "/SILENT"; WorkingDir: "{app}";  StatusMsg: "Installing DirectX XAudio2 Redistributable..."; Flags: waituntilterminated
Filename: "{app}\AlgoRhythmia.exe"; Description: "{cm:LaunchProgram,AlgoRhythmia}"; Flags: nowait postinstall skipifsilent

